CategoryAxisCustomization_CartesianChart_MAUI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CategoryAxisCustomization_CartesianChart_MAUI.MainPage"
             xmlns:chart="clr-namespace:Syncfusion.Maui.Charts;assembly=Syncfusion.Maui.Charts"
             xmlns:local="clr-namespace:CategoryAxisCustomization_CartesianChart_MAUI">

    <ContentPage.BindingContext>
        <local:ViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <chart:SfCartesianChart Title="Sales Performance by Product Category">

            <chart:SfCartesianChart.XAxes>
                <chart:CategoryAxis LabelPlacement="BetweenTicks">
                    <chart:CategoryAxis.Title>
                        <chart:ChartAxisTitle Text="Category"/>
                    </chart:CategoryAxis.Title>
                </chart:CategoryAxis>
            </chart:SfCartesianChart.XAxes>

            <chart:SfCartesianChart.YAxes>
                <chart:NumericalAxis>
                    <chart:NumericalAxis.Title>
                        <chart:ChartAxisTitle Text="Sales (in thousands)"/>
                    </chart:NumericalAxis.Title>
                </chart:NumericalAxis>
            </chart:SfCartesianChart.YAxes>

            <chart:SfCartesianChart.Series>
                <chart:ColumnSeries ItemsSource="{Binding Data}" 
                                    XBindingPath="Category"
                                    YBindingPath="Sales" 
                                    ShowDataLabels="True"/>
            </chart:SfCartesianChart.Series>

        </chart:SfCartesianChart>
    </ContentPage.Content>

</ContentPage>
